
HID
===

Description       VendorID   ProductID

Lighthouse        28de       2000
Vive Controller   28de       2101
Vive              0bb4       2c87
Vive Audio        0d8c       0012


Data
====

Type -> offset 4 


Packet Types
------------

Description                  Type

Gyro/Accel                   232
Analog                       241
Trackpad                     242
Trackpad Tap                 243      # more reliable than Analog for some reason?
Trigger                      244
Trigger Btn                  245
Trigger + Other?             249

Unknown: 184 > x <= 200
Unknown: 249 > x <= 255

Still missing: battery reading


Lasers
------

24 Sensors
Types: 0-184

Each sensor id has 8 reserved bytes. It seems to only use the first 3.
For example: Sensor 080 is actually sensors 80-82

Top Left Clockwise    080 072 064 056
    Middle            048
    Right Counter     000 008 016 024
    Inside L/R        040 032

Bot Right Clockwise   088 096 104 112 120
    Middle            136 
    Left Counter      184 176 168 160 152
    Inside R/L        128 144

Controller Measurements
-----------------------

000-008: 25mm
008-016: 30mm
000-016: 40mm

Gyro/Accel
----------

Description       Offset    Type
Pitch             9         signed char
Roll              7         signed char
Pitch Accel?      13        signed char
Roll Accel?       17        signed char


Trackpad
--------

Description       Offset    Type
